local L_1_ = {
	__2_2_2_2_2_1_2_1_1_1_2 = 111,
	__2_2_2_1_1_1_2_1_1_2_2 = 99,
	__1_1_1_2_1_1_1_1_2_2_1 = 116,
	__1_1_1_2_2_1_2_2_1_2_1 = 121,
	__2_2_2_1_1_1_2_2_2_1_2 = 86,
	__2_1_1_2_1_1_1_1_2_2_2 = 101,
	__1_2_1_2_2_1_1_1_2_2_1 = 99,
	__1_1_1_1_2_1_2_2_1_1_2 = 116,
	__2_1_1_1_2_1_2_1_2_2_1 = 111,
	__2_2_2_1_1_2_2_1_2_1_1 = 114,
	__2_1_1_1_1_2_2_2_1_1_2 = 51,
	__2_2_1_2_2_2_1_2_2_1_2 = 110,
	__1_2_2_1_1_1_1_2_2_1_2 = 119,
	__2_1_1_1_1_1_2_2_2_1_1 = 108,
	__2_1_1_2_2_2_1_1_1_1_2 = 115,
	__2_1_2_1_2_2_1_2_1_2_2 = 117,
	__1_1_1_1_1_1_2_2_2_1_2 = 84,
	__1_1_1_2_1_2_2_2_2_2_2 = 103,
	__2_1_2_2_2_1_1_1_1_2_1 = 120,
	__2_1_1_1_2_1_1_2_2_2_2 = 97,
	__1_2_1_1_2_2_2_2_2_2_2 = 109,
	__1_2_1_1_2_2_2_2_1_1_1 = 105,
	__1_1_2_2_1_1_1_2_1_2_2 = 107,
	__1_1_1_1_2_1_1_2_2_1_1 = 104,
	__2_1_1_1_1_2_1_1_2_1_1 = 112,
	__2_2_1_2_2_1_1_1_2_2_2 = 71,
	__2_2_1_2_1_1_1_2_1_1_1 = 67,
	__2_1_2_2_1_1_2_2_1_1_1 = 77,
	__2_2_1_2_2_2_1_2_1_2_1 = 76,
	__2_1_1_2_1_1_2_1_1_2_1 = 98,
	__2_2_1_1_2_2_2_2_1_2_2 = 100,
	__2_2_2_2_1_2_1_2_1_1_1 = 73,
	__1_1_2_2_1_2_2_1_1_1_1 = 102,
	__2_1_1_1_1_1_1_1_1_2_1 = 69,
	__2_2_1_1_2_1_2_2_2_1_2 = 82,
	__2_1_2_1_2_1_2_1_1_1_2 = 68,
	__2_2_2_2_2_1_1_2_1_1_2 = 118,
	__1_2_2_1_2_2_2_1_1_1_1 = 121,
	__2_1_2_1_2_2_1_2_2_2_1 = 83,
	__1_2_2_2_2_1_2_2_1_1_2 = 70,
	__1_1_2_2_2_1_1_1_1_2_1 = 50,
	__1_2_2_1_2_2_2_1_1_2_1 = 81,
	__2_2_1_1_2_1_2_1_2_2_1 = 72,
	__2_1_2_2_2_1_2_1_2_2_2 = 80,
	__2_2_2_2_2_2_1_2_2_2_1 = 57,
	__2_2_1_1_1_2_1_1_2_1_1 = 48,
	__1_2_2_2_2_2_2_1_1_1_1 = 65,
	__2_2_2_2_2_2_2_1_2_2_2 = 85,
	__1_2_2_1_1_1_2_1_1_2_2 = 45,
	__1_1_1_1_1_1_2_1_2_1_2 = 66,
	__1_2_2_1_1_1_2_1_2_2_1 = 32,
	__1_1_2_1_2_1_2_2_2_2_2 = 75,
	__1_2_1_1_2_1_1_2_2_1_1 = 52,
	__2_1_1_2_1_2_2_1_1_1_2 = 55,
	__1_1_2_2_1_2_2_1_2_1_1 = 40,
	__2_2_1_1_1_1_2_1_1_2_2 = 53,
	__1_2_1_1_2_1_1_1_1_2_2 = 54,
	__1_1_1_1_1_1_2_1_1_1_1 = 56,
	__1_2_1_2_2_2_1_2_2_2_2 = 49,
	__2_1_1_1_1_1_2_2_1_2_2 = 47,
	__1_2_2_2_1_2_1_1_2_1_2 = 95,
	__2_1_1_1_1_2_1_2_1_1_1 = 106,
	__2_2_2_2_1_1_1_1_1_1_1 = 46,
	__2_1_2_1_1_2_1_1_2_2_1 = 91,
	__2_1_2_1_2_2_2_2_2_1_1 = 93,
	__2_2_2_1_1_1_2_1_2_2_2 = 79
}
local L_2_ = string;
local L_3_ = getfenv()[L_2_.char((function(L_56_arg0, L_57_arg1)
	local L_58_ = {
		902,
		154,
		114,
		555,
		584
	}
	return #L_58_
end)() + 113, (function(L_59_arg0, L_60_arg1)
	local L_61_ = {
		780,
		(function(L_62_arg0, L_63_arg1, L_64_arg2)
			return 53 and L_62_arg0 or L_62_arg0 == nil or L_63_arg1 * L_62_arg0 + L_63_arg1, L_64_arg2
		end)('88DFB30B') or ((75321) .. (88308)) or 45865 * ((81695) and (18027)),
		507,
		421,
		532
	}
	return #L_61_
end)() + 96, (function(L_65_arg0, L_66_arg1)
	local L_67_ = {
		431,
		434,
		470,
		669,
		447
	}
	return #L_67_
end)() + 103, L_1_.__2_2_2_2_2_1_2_1_1_1_2, L_1_.__2_2_2_1_1_1_2_1_1_2_2, (function()
	local L_68_ = "8E74BBB784C5040EC23DF760229156CE667B9DEFD4BBCE4D33916D3BF161BEC105AA36A0EAB5C553518DAFE91700D257A5E1"
	return #L_68_ + 5
end)(), L_1_.__1_1_1_2_1_1_1_1_2_2_1, L_1_.__1_1_1_2_2_1_2_2_1_2_1) .. L_2_.char() .. '']
local L_4_ = getfenv()[L_2_.char(L_1_.__2_2_2_1_1_1_2_2_2_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2) .. '']
local L_5_ = getfenv()[L_2_.char(L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_2_2_1_1_1_1_2_2_1_2, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2) .. '']
local L_6_ = getfenv()[L_2_.char(L_1_.__1_1_1_1_1_1_2_2_2_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1) .. '']
local L_7_ = getfenv()[L_2_.char(L_1_.__1_1_1_2_1_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_2_2_2_1_1_1_1_2_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2) .. '']
local L_8_ = getfenv()[L_2_.char(L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__1_1_2_2_1_1_1_2_1_2_2) .. '']
local L_9_ = getfenv()[L_2_.char(L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__1_1_1_1_2_1_1_2_2_1_1) .. '']
local L_10_ = getfenv()[L_2_.char(L_1_.__1_2_2_1_1_1_1_2_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__1_1_2_2_1_1_1_2_1_2_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__2_1_1_1_1_2_1_1_2_1_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2) .. '']
local L_11_ = getfenv()[L_2_.char(L_1_.__2_2_1_2_2_1_1_1_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__1_1_1_1_1_1_2_2_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_2_2_1_1_2_2_1_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2) .. '']
local L_12_ = getfenv()[L_2_.char(L_1_.__2_2_1_2_2_1_1_1_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_2_1_2_2_2_1_2_1_2_1, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__1_1_1_1_1_1_2_2_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_2_2_1_1_2_2_1_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2) .. '']
local L_13_ = getfenv()[L_2_.char(L_1_.__1_1_1_1_2_1_1_2_2_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_1_2_2_1_1_1_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__1_1_1_1_2_1_1_2_2_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_2_1_1_2_2_2_2_1_2_2) .. '']
local L_14_ = getfenv()[L_2_.char(L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__1_1_1_2_1_2_2_2_2_2_2) .. '']
local L_15_ = getfenv()[L_14_.char(L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__1_1_2_2_1_1_1_2_1_2_2) .. '']
local L_16_ = getfenv()[L_14_.char(L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2) .. '']
local L_17_ = getfenv()[L_14_.char(L_1_.__1_1_1_1_1_1_2_2_2_1_2, L_1_.__1_2_2_1_1_1_1_2_2_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_2_2_2_1_2_1_2_1_1_1, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__1_1_2_2_1_2_2_1_1_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1) .. '']
local L_18_ = getfenv()[L_14_.char(L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2) .. '']
local L_19_ = getfenv()[L_14_.char(L_1_.__2_2_1_1_2_1_2_2_2_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_2_1_1_2_2_2_2_1_2_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_2_1_1_2_2_2_2_2_2_2) .. '']
local L_20_ = getfenv()[L_14_.char(L_1_.__2_1_1_1_1_2_1_1_2_1_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_2_2_2_1_1_1_1_2) .. '']
local L_21_ = getfenv()[L_14_.char(L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_2_2_1_1_1_1_2_2_1_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__1_1_1_2_1_2_2_2_2_2_2) .. '']
local L_22_ = getfenv()[L_14_.char(L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_2_2_1_1_2_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__1_2_2_1_2_2_2_1_1_1_1) .. '']
local L_23_ = getfenv()[L_14_.char(L_1_.__2_2_1_1_2_1_2_2_2_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_2_2_1_2_2_2_1_1_1_1) .. '']
local L_24_ = getfenv()[L_14_.char(L_1_.__2_2_1_2_2_1_1_1_2_2_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_2_2_2_1_1_2_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_2_1_2_2_1_2_2_2_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2) .. '']
local L_25_ = getfenv()[L_14_.char(L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__1_2_2_1_2_2_2_1_1_1_1, L_1_.__2_1_1_1_1_2_1_1_2_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_1_2_2_1_2_2_1_1_1_1) .. '']
local L_26_ = getfenv()[L_14_.char(L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_1_1_1_1_2_1_1_2_1_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__1_1_2_2_1_1_1_2_1_2_2) .. '']
local L_27_ = getfenv()[L_14_.char(L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2) .. '']
local L_28_ = getfenv()[L_14_.char(L_1_.__2_2_2_1_1_1_2_2_2_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1) .. '']
local L_29_ = getfenv()[L_14_.char(L_1_.__2_2_1_2_2_1_1_1_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_2_1_2_2_1_1_1_2_2_2, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2) .. '']
local L_30_ = getfenv()[L_14_.char(L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2) .. '']
local L_31_ = getfenv()[L_14_.char(L_1_.__1_1_1_2_1_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__1_1_1_1_2_1_1_2_2_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_2_1_1_2_2_2_2_1_2_2) .. '']
local L_32_ = getfenv()[L_14_.char(L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1) .. '']
local L_33_ = getfenv()[L_14_.char(L_1_.__1_1_1_2_1_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__1_1_1_2_1_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_2_2_2_2_1_1_2_1_1_2) .. '']
local L_34_ = getfenv()[L_14_.char(L_1_.__1_1_1_2_1_2_2_2_2_2_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2) .. '']
L_6_ = {
	TargetPicking = {
		KeyBind = L_14_.char(L_1_.__1_2_2_1_2_2_2_1_1_2_1) .. "",
		AccountForKeybind = true
	},
	Redirection = {
		Enabled = true ,
		Prediction = 0.135 ,
		HitChance = 100 ,
		ClosestPart = true ,
		HitPart = L_14_.char(L_1_.__2_2_1_1_2_1_2_1_2_2_1, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_1_1_2_2_2_2_1_2_2, L_1_.__2_2_1_1_2_1_2_2_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_2_2_2_1_2_1_2_2_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2) .. ''
	},
	Aimbot = {
		Enabled = true ,
		Prediction = 0.13 ,
		Smooth = true ,
		Smoothness = 50 ,
		OldSmooth = false ,
		Shake = true ,
		Shakiness = 50 ,
		HitPart = L_14_.char(L_1_.__2_2_1_1_2_1_2_1_2_2_1, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_1_1_2_2_2_2_1_2_2, L_1_.__2_2_1_1_2_1_2_2_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_2_2_2_1_2_1_2_2_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2) .. ""
	},
	Visuals = {
		FOV = {
			Amount = (function(L_69_arg0, L_70_arg1)
				local L_71_ = {
					919,
					785,
					3,
					642,
					200
				}
				return #L_71_
			end)() + 95,
			Visible = true ,
			Sides = 100 ,
			Color = L_16_.fromRGB((function()
				local L_72_ = "565A8D45DDAEF2DC9F37C1403737F8FBCF3C4B3497A50DFDE130009AAF70548A07D4C490A969A854946B547DB1C165955A36"
				return #L_72_ + 44
			end)(), 119 , 255 )
		}
	},
	Flags = {
		Wall = false ,
		Knocked = false
	},
	Settings = {
		AutoPred = true ,
		Resolver = false ,
		UnlockOnKO = true
	},
	Automatic = {
		Predictions = {
			Enabled = false ,
			[30 ] = {
				Close = 0.12313123 ,
				Mid = 0.2123123 ,
				Far = 0.21323
			},
			[50 ] = {
				Close = 0.12313123 ,
				Mid = 0.2123123 ,
				Far = 0.21323
			},
			[(function(L_73_arg0, L_74_arg1)
				local L_75_ = {
					391,
					495,
					296,
					486,
					597
				}
				return #L_75_
			end)() + 55] = {
				Close = 0.12313123 ,
				Mid = 0.2123123 ,
				Far = 0.21323
			},
			[70 ] = {
				Close = 0.12313123 ,
				Mid = 0.2123123 ,
				Far = 0.21323
			},
			[80 ] = {
				Close = 0.12313123 ,
				Mid = 0.2123123 ,
				Far = 0.21323
			}
		},
		GunFOV = {
			Enabled = true ,
			[L_14_.char(L_1_.__2_2_1_2_2_1_1_1_2_2_2, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__1_1_2_2_1_1_1_2_1_2_2) .. ""] = 10 ,
			[L_14_.char(L_1_.__2_1_2_1_2_2_1_2_2_2_1, L_1_.__2_1_2_2_1_1_2_2_1_1_1, L_1_.__2_2_1_2_2_1_1_1_2_2_2) .. ""] = 30 ,
			[L_14_.char(L_1_.__2_1_2_1_2_2_1_2_2_2_1, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1) .. ""] = 50 ,
			[L_14_.char(L_1_.__1_1_1_1_1_1_2_2_2_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_2_1_2_2_1_2_2_2_1, L_1_.__1_1_1_1_2_1_1_2_2_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__1_1_1_2_1_2_2_2_2_2_2, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2) .. ""] = 10 ,
			[L_14_.char(L_1_.__2_1_2_2_2_1_2_1_2_2_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_2_1_1_1_2_1_1_2_1_1) .. ""] = (function(L_76_arg0, L_77_arg1)
				local L_78_ = {
					8,
					782,
					645,
					899,
					997
				}
				return #L_78_
			end)() + 5,
			[L_14_.char(L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__2_2_2_2_2_2_2_1_2_2_2, L_1_.__2_2_1_2_2_1_1_1_2_2_2) .. ""] = (function(L_79_arg0, L_80_arg1)
				local L_81_ = {
					287,
					434,
					385,
					401,
					975
				}
				return #L_81_
			end)() + 5,
			[L_14_.char(L_1_.__2_1_2_1_2_2_1_2_2_2_1, L_1_.__1_1_1_1_2_1_1_2_2_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__1_1_1_2_1_2_2_2_2_2_2, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2) .. ""] = (function(L_82_arg0, L_83_arg1)
				local L_84_ = {
					933,
					506,
					960,
					842,
					981
				}
				return #L_84_
			end)() + 5,
			[L_14_.char(L_1_.__2_2_1_1_2_1_2_2_2_1_2, L_1_.__2_1_2_2_2_1_2_1_2_2_2, L_1_.__2_2_1_2_2_1_1_1_2_2_2) .. ""] = (function()
				local L_85_ = "547BEA138A"
				return #L_85_ + 0
			end)(),
			[L_14_.char(L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__2_2_1_1_2_1_2_2_2_1_2) .. ""] = 10 ,
			[L_14_.char(L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_2_2_1_1_1_2_1_1_2_2, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__1_2_2_1_1_1_2_1_2_2_1, L_1_.__2_1_2_1_2_2_1_2_2_2_1, L_1_.__2_2_1_2_2_1_1_1_2_2_2) .. ""] = 10 ,
			[L_14_.char(L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__1_1_1_1_2_1_1_2_2_1_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_2_2_1_1_1_1_2_2_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1) .. ""] = 10 ,
			[L_14_.char(L_1_.__2_2_1_1_2_1_2_2_2_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_2_2_1_1_2_1_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_2_2_2_2_1_1_2_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1) .. ""] = (function()
				local L_86_ = "1F0D878B29"
				return #L_86_ + 0
			end)(),
			[L_14_.char(L_1_.__2_2_1_2_2_2_1_2_1_2_1, L_1_.__2_1_2_2_1_1_2_2_1_1_1, L_1_.__2_2_1_2_2_1_1_1_2_2_2) .. ""] = 10 ,
			[L_14_.char(L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__1_1_2_1_2_1_2_2_2_2_2, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2) .. ""] = 10 ,
			[L_14_.char(L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_2_1_2_2_1_1_1_2_2_2, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2) .. ""] = 10 ,
			[L_14_.char(L_1_.__2_2_1_2_2_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_1_1_2_2_2_2_1_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_1_2_2_2_1_2_1_2_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__1_1_1_1_2_1_1_2_2_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1) .. ""] = (function()
				local L_87_ = "904384A0C8"
				return #L_87_ + 0
			end)(),
			[L_14_.char(L_1_.__1_1_1_1_1_1_2_2_2_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1) .. ""] = 10 ,
			[L_14_.char(L_1_.__2_1_2_1_2_2_1_2_2_2_1, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__2_2_1_1_2_1_2_2_2_1_2) .. ""] = 10
		},
		BezierHandler = {
			_4PointCubic = {
				.17 ,
				.67 ,
				.92 ,
				.28
			},
			Enabled = false
		}
	}
}
local L_35_ = false
if L_7_ and L_7_() then
	L_35_ = true
end;
if L_33_().LoadedScript then
	return
end;
L_33_().LoadedScript = true
local function L_36_func(L_88_arg0, L_89_arg1, L_90_arg2, L_91_arg3, L_92_arg4)
	L_34_.TweenService:Create(L_88_arg0, L_17_.new(L_90_arg2, L_89_arg1, L_91_arg3), L_92_arg4):Play()
end;
if L_33_().Terror and L_33_().Terror.Visuals.FOV then
	L_6_ = L_33_().Terror
end;
L_33_().Terror = L_6_;
local L_37_ = {
	Player = {
		Mouse = L_34_.Players.LocalPlayer:GetMouse()
	},
	Temp = {}
}
L_37_.Temp.Displacement = L_4_.new(0 , (function(L_93_arg0, L_94_arg1)
	local L_95_ = {}
	return #L_95_
end)() + 0, 0 )
L_37_.Temp.CalculatedVelocity = L_4_.new((function(L_96_arg0, L_97_arg1)
	local L_98_ = {}
	return #L_98_
end)() + 0, 0 , 0 )
L_37_.Temp.OldVelocity = L_4_.new((function()
	local L_99_ = ""
	return #L_99_ + 0
end)(), 0 , (function(L_100_arg0, L_101_arg1)
	local L_102_ = {}
	return #L_102_
end)() + 0)
L_37_.Temp.DirectileVelocity = L_4_.new((function()
	local L_103_ = ""
	return #L_103_ + 0
end)(), (function()
	local L_104_ = ""
	return #L_104_ + 0
end)(), (function()
	local L_105_ = ""
	return #L_105_ + 0
end)())
local L_38_ = L_10_.CurrentCamera;
local L_39_ = L_34_.Players.LocalPlayer;
function L_37_.BasePing()
	return L_32_(L_14_.split(L_34_:GetService(L_14_.char(L_1_.__2_1_2_1_2_2_1_2_2_2_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2) .. "").Network.ServerStatsItem[L_14_.char(L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_2_2_1_1_1_2_1_2_2_1, L_1_.__2_1_2_2_2_1_2_1_2_2_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__1_1_1_2_1_2_2_2_2_2_2) .. ""]:GetValueString(), L_14_.char(L_1_.__1_1_2_2_1_2_2_1_2_1_1) .. '')[(function()
		local L_106_ = "8"
		return #L_106_ + 0
	end)()])
end;
function L_24_()
	local L_107_ = 0.151
	local L_108_ = L_37_.BasePing()
	local L_109_ = L_34_.Players.LocalPlayer:DistanceFromCharacter(L_37_.Temp.Target.Character.HumanoidRootPart.Position)
	if L_109_ < (function()
		local L_110_ = "173F43405FE54BF0906B8866A"
		return #L_110_ + 0
	end)() then
		if L_108_ <= (function(L_111_arg0, L_112_arg1)
			local L_113_ = {
				495,
				203,
				937,
				933,
				415
			}
			return #L_113_
		end)() + 35 then
			L_107_ = 0.123
		elseif L_108_ <= (function(L_114_arg0, L_115_arg1)
			local L_116_ = {
				43,
				94,
				304,
				754,
				691
			}
			return #L_116_
		end)() + 45 then
			L_107_ = 0.1286942
		elseif L_108_ < (function(L_117_arg0, L_118_arg1)
			local L_119_ = {
				231,
				120,
				286,
				303,
				106
			}
			return #L_119_
		end)() + 65 then
			L_107_ = 0.13031
		elseif L_108_ <= 85 then
			L_107_ = 0.130984
		elseif L_108_ <= (function(L_120_arg0, L_121_arg1)
			local L_122_ = {
				138,
				235,
				819,
				503,
				786
			}
			return #L_122_
		end)() + 105 then
			L_107_ = 0.115569420
		elseif L_108_ <= (function()
			local L_123_ = "A7DCCFD8F3175332BE618CF2D2A8D28797C849F40000ED8D0152E707435AF71DBBC99FB936BB34084DDD56178051B2D819C4"
			return #L_123_ + 50
		end)() then
			L_107_ = 0.1165
		elseif L_108_ >= 200 then
			L_107_ = 0.118684290
		end
	else
		if L_108_ < (function()
			local L_124_ = L_14_.char(L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_2_1_2_1_1_1_2_1_1_1) .. ""
			return #L_124_ + (function(L_125_arg0, L_126_arg1)
				local L_127_ = {
					981,
					677,
					789,
					543,
					214
				}
				return #L_127_
			end)() + 25
		end)() then
			L_107_ = 0.151
		elseif L_108_ < (function()
			local L_128_ = L_14_.char(L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2) .. ""
			return #L_128_ + (function(L_129_arg0, L_130_arg1)
				local L_131_ = {
					145,
					940,
					305,
					87,
					834
				}
				return #L_131_
			end)() + 20
		end)() then
			L_107_ = 0.149
		elseif L_108_ < (function(L_132_arg0, L_133_arg1)
			local L_134_ = {
				707,
				501,
				380,
				150,
				829
			}
			return #L_134_
		end)() + 105 then
			L_107_ = 0.146
		elseif L_108_ < 105  then
			L_107_ = 0.138
		elseif L_108_ < 90  then
			L_107_ = 0.136
		elseif L_108_ < (function()
			local L_135_ = L_14_.char(L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_1_1_1_1_1_2_1_2_1_2) .. ""
			return #L_135_ + (function()
				local L_136_ = ""
				return #L_136_ + 0
			end)()
		end)() then
			L_107_ = 0.134
		elseif L_108_ < (function()
			local L_137_ = L_14_.char(L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_1_1_1_1_1_2_1_2_1_2) .. ""
			return #L_137_ + 0
		end)() then
			L_107_ = 0.131
		elseif L_108_ < (function()
			local L_138_ = L_14_.char(L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_2_1_1_2_1_1_2_2_1_1, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_2_1_1_1_1_2_1_1_2_2, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_2_2_2_2_2_1_2_2_2_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_2_1_2_2_2_1_2_2_2_2, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_1_1_1_1_1_2_1_1_1_1, L_1_.__1_1_2_2_2_1_1_1_1_2_1, L_1_.__1_2_2_2_2_2_2_1_1_1_1, L_1_.__2_2_1_1_1_2_1_1_2_1_1, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__1_2_1_1_2_1_1_1_1_2_2, L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__2_1_1_2_1_2_2_1_1_1_2, L_1_.__2_1_1_1_1_2_2_2_1_1_2, L_1_.__2_1_1_2_1_2_2_1_1_1_2) .. ""
			return #L_138_ + (function()
				local L_139_ = ""
				return #L_139_ + 0
			end)()
		end)() then
			L_107_ = 0.1229
		elseif L_108_ < (function(L_140_arg0, L_141_arg1)
			local L_142_ = {
				331,
				856,
				924,
				292,
				848
			}
			return #L_142_
		end)() + 45 then
			L_107_ = 0.1225
		elseif L_108_ < (function(L_143_arg0, L_144_arg1)
			local L_145_ = {
				26,
				254,
				492,
				930,
				871
			}
			return #L_145_
		end)() + 35 then
			L_107_ = 0.1256
		end
	end;
	return L_107_
end;
function L_37_.PlayerIsRendered(L_146_arg0, L_147_arg1, L_148_arg2)
	if L_148_arg2 == L_14_.char(L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_2_2_2_1_1_1_1_2_1, L_1_.__2_1_1_1_1_1_2_2_1_2_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__1_1_1_1_2_1_1_2_2_1_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_1_1_2_2_2_2_1_2_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_2_2_1_1_1_1_2_2_1_2, L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_2_1_1_2_2_2_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__1_1_1_2_1_2_2_2_2_2_2, L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_1_1_1_2_1_2_1_1_1, L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_2_2_2_1_1_1_1_1_1_1, L_1_.__2_1_2_2_2_1_1_1_1_2_1, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_1_1_1_2_2_2_1_1) .. '' then
		local L_149_ = L_34_.Players.LocalPlayer.Character.HumanoidRootPart.Position;
		local L_150_ = L_10_.FindPartOnRayWithIgnoreList(L_10_, L_23_.new(L_149_, L_147_arg1 - L_149_), {
			L_34_.Players.LocalPlayer.Character,
			L_38_,
			L_146_arg0
		}, false , true )
		return L_150_ == nil
	else
		local L_151_ = L_34_.Players.LocalPlayer.Character.HumanoidRootPart.Position;
		local L_152_ = L_10_.FindPartOnRayWithIgnoreList(L_10_, L_23_.new(L_151_, L_147_arg1 - L_151_), {
			L_34_.Players.LocalPlayer.Character,
			L_38_,
			L_146_arg0
		}, false  , true  )
		return L_152_ == nil
	end
end;
local L_40_, L_41_, L_42_, L_43_, L_44_, L_45_, L_46_, L_47_ = L_34_.RunService, L_34_:GetService(L_14_.char(L_1_.__2_2_1_2_2_1_1_1_2_2_2, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_1_2_1_2_2_1_2_2_2_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_2_2_2_2_1_1_2_1_1_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2) .. ""):GetGuiInset().Y, L_34_.Players.LocalPlayer:GetMouse(), L_28_.new, L_15_.wait, L_34_.Players, L_10_.CurrentCamera, L_34_.Players.LocalPlayer;
local L_48_;
local L_49_ = L_21_.new(L_14_.char(L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2) .. "")
L_49_.Color = L_16_.new((function()
	local L_153_ = "E"
	return #L_153_ + 0
end)(), 1 , 1 )
L_49_.Thickness = 1.2
if L_35_ then
	L_49_.Filled = false
end;
local L_50_ = function()
	if not L_49_ then
		return L_49_
	end;
	L_49_.Visible = L_6_.Visuals.FOV.Visible;
	L_49_.NumSides = L_6_.Visuals.FOV.Sides;
	L_49_.Radius = L_6_.Visuals.FOV.Amount;
	L_49_.Position = L_43_(L_42_.X, L_42_.Y + (L_41_) + 0.4 )
	L_49_.Color = L_6_.Visuals.FOV.Color;
	return L_49_
end;
local L_51_ = L_19_.new()
local L_52_ = function(L_154_arg0)
	local L_155_ = L_46_:WorldToScreenPoint(L_154_arg0.Position)
	return L_43_(L_155_.X, L_155_.Y)
end;
function L_37_.CalculateBaseCapture(L_156_arg0, L_157_arg1, L_158_arg2)
	return ((L_157_arg1 - L_156_arg0) / L_158_arg2)
end;
function L_11_()
	local L_159_ = nil
	local L_160_ = L_6_.Visuals.FOV.Amount;
	for L_161_forvar0, L_162_forvar1 in L_20_(L_34_.Players:GetPlayers()) do
		if L_162_forvar1 ~= L_34_.Players.LocalPlayer and L_162_forvar1.Character and L_162_forvar1.Character:FindFirstChild(L_14_.char(L_1_.__2_2_1_1_2_1_2_1_2_2_1, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_1_1_2_2_2_2_1_2_2) .. "") and L_162_forvar1.Character.Humanoid.Health ~= (function()
			local L_163_ = ""
			return #L_163_ + 0
		end)() and L_162_forvar1.Character:FindFirstChild(L_14_.char(L_1_.__2_2_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_1_1_2_2_2_2_1_2_2) .. "") then
			for L_164_forvar0, L_165_forvar1 in L_20_(L_162_forvar1.Character:GetChildren()) do
				if L_165_forvar1:IsA'BasePart' then
					local L_166_, L_167_ = L_38_:WorldToViewportPoint(L_165_forvar1.Position)
					local L_168_ = (L_28_.new(L_166_.X, L_166_.Y) - L_28_.new(L_37_.Player.Mouse.X, L_37_.Player.Mouse.Y + (L_34_.GuiService.GetGuiInset(L_34_.GuiService).Y))).magnitude;
					if L_167_ and L_168_ < L_160_ then
						if (L_6_.Flags.Wall == false and true or L_37_.PlayerIsRendered(L_162_forvar1.Character, L_162_forvar1.Character.HumanoidRootPart.Position, L_14_.char(L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_2_2_2_1_1_1_1_2_1, L_1_.__2_1_1_1_1_1_2_2_1_2_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__1_1_1_1_2_1_1_2_2_1_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_1_1_2_2_2_2_1_2_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_2_2_1_1_1_1_2_2_1_2, L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_2_1_1_2_2_2_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__1_1_1_2_1_2_2_2_2_2_2, L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_1_1_1_2_1_2_1_1_1, L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_2_2_2_1_1_1_1_1_1_1, L_1_.__2_1_2_2_2_1_1_1_1_2_1, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_1_1_1_2_2_2_1_1) .. '')) then
							L_159_ = L_162_forvar1;
							L_160_ = L_168_
						end
					end
				end
			end
		end
	end;
	return L_159_
end;
local L_53_ = function(L_169_arg0)
	if L_14_.find(L_169_arg0.Name, L_14_.char(L_1_.__2_2_1_2_2_1_1_1_2_2_2, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2) .. "") then
		return
	end;
	if L_30_.find({
		L_14_.char(L_1_.__2_1_2_2_2_1_2_1_2_2_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2) .. "",
		L_14_.char(L_1_.__2_1_2_2_1_1_2_2_1_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__1_1_1_1_2_1_1_2_2_1_1, L_1_.__2_1_2_2_2_1_2_1_2_2_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2) .. "",
		L_14_.char(L_1_.__1_1_1_1_1_1_2_1_2_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_2_2_2_1_2_1_2_2_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2) .. ""
	}, L_169_arg0.ClassName) then
		return true
	end
end;
function L_12_()
	if L_37_.Temp.Target == nil then
		return nil
	end;
	local L_170_ = nil
	local L_171_ = (function(L_172_arg0, L_173_arg1)
		local L_174_ = {
			144,
			478,
			962,
			90,
			776
		}
		return #L_174_
	end)() + 4;
	for L_175_forvar0, L_176_forvar1 in L_20_(L_37_.Temp.Target.Character:GetChildren()) do
		if L_176_forvar1:IsA'BasePart' then
			local L_177_, L_178_ = L_38_:WorldToViewportPoint(L_176_forvar1.Position)
			local L_179_ = (L_28_.new(L_177_.X, L_177_.Y) - L_28_.new(L_37_.Player.Mouse.X, L_37_.Player.Mouse.Y + (L_34_.GuiService.GetGuiInset(L_34_.GuiService).Y))).magnitude;
			if L_178_ and L_179_ < L_171_ then
				L_170_ = L_176_forvar1;
				L_171_ = L_179_
			end
		end
	end;
	return L_170_
end;
function L_22_()
	return (L_6_.Settings.Resolver and L_4_.new(L_37_.Temp.CalculatedVelocity.X, L_9_.clamp(L_37_.Temp.CalculatedVelocity.Y, -2 , (function()
		local L_180_ = "38"
		return #L_180_ + 0
	end)()), L_37_.Temp.CalculatedVelocity.Z) or L_4_.new(L_37_.Temp.Target.Character[L_6_.Redirection.HitPart].Velocity.X, L_9_.clamp(L_37_.Temp.Target.Character[L_6_.Redirection.HitPart].Velocity.Y, -(function()
		local L_181_ = "88"
		return #L_181_ + 0
	end)(), 2 ), L_37_.Temp.Target.Character[L_6_.Redirection.HitPart].Velocity.Z))
end;
L_37_.Player.Mouse.KeyDown:Connect(function(L_182_arg0)
	if L_182_arg0:lower() ~= L_6_.TargetPicking.KeyBind:lower() then
		return
	end;
	if L_37_.Temp.Locked then
		L_37_.Temp.Locked = false
		L_37_.Temp.Target = nil
		L_37_.Temp.CalculatedVelocity = L_4_.new((function()
			local L_183_ = ""
			return #L_183_ + 0
		end)(), 0 , (function()
			local L_184_ = ""
			return #L_184_ + 0
		end)())
		L_37_.Temp.OldVelocity = L_4_.new(0 , (function()
			local L_185_ = ""
			return #L_185_ + 0
		end)(), (function(L_186_arg0, L_187_arg1)
			local L_188_ = {}
			return #L_188_
		end)() + 0)
	else
		L_37_.Temp.Target = L_11_()
		if L_37_.Temp.Target ~= nil  then
			L_37_.Temp.Locked = true
			L_37_.Temp.Displacement = L_37_.Temp.Target.Character.HumanoidRootPart.Position
		end
	end
end)
function L_29_()
	local L_189_ = (L_34_.Players.LocalPlayer.Character:FindFirstChildOfClass(L_14_.char(L_1_.__1_1_1_1_1_1_2_2_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1) .. '') and L_34_.Players.LocalPlayer.Character:FindFirstChildOfClass(L_14_.char(L_1_.__1_1_1_1_1_1_2_2_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1) .. ''):FindFirstChild'Ammo' and true or false )
	return L_189_ and L_34_.Players.LocalPlayer.Character:FindFirstChildOfClass(L_14_.char(L_1_.__1_1_1_1_1_1_2_2_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1) .. '') or L_189_
end;
local L_54_ = L_8_()
local L_55_ = L_8_()
L_34_.RunService.Heartbeat:Connect(function(L_190_arg0)
	L_6_ = L_33_().Terror;
	L_50_()
	L_6_.Aimbot.Smoothness = L_9_.clamp(L_6_.Aimbot.Smoothness, 0 , (function(L_191_arg0, L_192_arg1)
		local L_193_ = {
			802,
			413,
			18,
			47,
			374
		}
		return #L_193_
	end)() + 95)
	L_37_.Temp.Limb = L_12_()
	if L_8_() - L_54_ > 1 / ((function(L_194_arg0, L_195_arg1)
		local L_196_ = {
			718,
			970,
			67,
			849,
			219
		}
		return #L_196_
	end)() + 0) then
		L_54_ = L_8_()
		if L_6_.Automatic.GunFOV.Enabled then
			local L_197_ = L_29_()
			for L_198_forvar0, L_199_forvar1 in L_20_(L_6_.Automatic.GunFOV) do
				if L_25_(L_198_forvar0) == L_14_.char(L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__1_1_1_2_1_2_2_2_2_2_2) .. "" then
					if L_197_ and L_197_.Name == (L_14_.char(L_1_.__2_1_2_1_1_2_1_1_2_2_1) .. '' .. L_198_forvar0 .. L_14_.char(L_1_.__2_1_2_1_2_2_2_2_2_1_1) .. '') then
						L_6_.Visuals.FOV.Amount = L_6_.Automatic.GunFOV[L_198_forvar0]
					end
				end
			end
		end
	end;
	if L_8_() - L_55_ > 1 then
		L_55_ = L_8_()
		if not L_6_.Settings.AutoPred and L_6_.Automatic.Predictions.Enabled and L_37_.Temp.Target and L_37_.Temp.Target.Character then
			local L_200_;
			local L_201_ = L_37_.BasePing()
			local L_202_ = {}
			for L_205_forvar0, L_206_forvar1 in L_20_(L_6_.Automatic.Predictions) do
				if L_25_(L_205_forvar0) == L_14_.char(L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1) .. "" then
					local L_207_ = L_34_.Players.LocalPlayer:DistanceFromCharacter(L_37_.Temp.Target.Character.HumanoidRootPart.Position)
					local L_208_ = false
					if L_207_ < (function(L_209_arg0, L_210_arg1)
						local L_211_ = {
							165,
							847,
							140,
							38,
							451
						}
						return #L_211_
					end)() + 20 and not L_208_ then
						L_30_.insert(L_202_, {
							Ping = L_205_forvar0,
							Variable = L_206_forvar1.Close
						})
						L_208_ = true
					end;
					if L_207_ < (function()
						local L_212_ = "F50A2977F7A341A6A6A42F8915E6D20D73BBC35ED5F169392C5B0A61D64B23374"
						return #L_212_ + 0
					end)() and not L_208_ then
						L_30_.insert(L_202_, {
							Ping = L_205_forvar0,
							Variable = L_206_forvar1.Mid
						})
						L_208_ = true
					end;
					if L_208_ then
						L_30_.insert(L_202_, {
							Ping = L_205_forvar0,
							Variable = L_206_forvar1.Far
						})
						L_208_ = true
					end
				end
			end;
			local L_203_;
			local L_204_;
			for L_213_forvar0, L_214_forvar1 in L_20_(L_202_) do
				if L_201_ > L_214_forvar1.Ping and L_201_ < L_214_forvar1.Ping + 10 then
					L_203_ = L_214_forvar1.Variable;
					L_204_ = L_214_forvar1.Ping
				end
			end;
			if L_203_ then
				L_6_.Redirection.Prediction = L_203_
			end
		end
	end;
	if L_6_.Settings.AutoPred and L_37_.Temp.Target and L_37_.Temp.Target.Character then
		L_6_.Redirection.Prediction = L_24_()
		L_6_.Aimbot.Prediction = L_24_()
	end;
	if L_6_.TargetPicking.AccountForKeybind == false then
		L_37_.Temp.Target = L_11_()
		L_37_.Temp.Locked = true
	end;
	if L_37_.Temp.Target and L_37_.Temp.Locked then
		if L_6_.Settings.UnlockOnKO then
			if (L_37_.Temp.Target.Character.BodyEffects[L_14_.char(L_1_.__1_1_2_1_2_1_2_2_2_2_2, L_1_.__2_2_2_2_1_1_1_1_1_1_1, L_1_.__2_2_2_1_1_1_2_1_2_2_2) .. ''].Value == true ) then
				L_37_.Temp.Target = nil
				L_37_.Temp.CalculatedVelocity = L_4_.new((function()
					local L_215_ = ""
					return #L_215_ + 0
				end)(), 0 , (function()
					local L_216_ = ""
					return #L_216_ + 0
				end)())
				L_37_.Temp.OldVelocity = L_4_.new((function(L_217_arg0, L_218_arg1)
					local L_219_ = {}
					return #L_219_
				end)() + 0, (function()
					local L_220_ = ""
					return #L_220_ + 0
				end)(), 0 )
				L_37_.Temp.Locked = false
			end
		end;
		if L_6_.Aimbot.Enabled and L_6_.Aimbot.Shake then
			local L_221_ = L_6_.Aimbot.Shakiness / (function()
				local L_222_ = "3B024D2271B990F86D1059D1B0101FDF2C556927E3C0A9B8BC26D23D897444FB71B4746525FD21AF34FC86A997431A3374CA"
				return #L_222_ + 150
			end)()
			L_10_.CurrentCamera.CFrame = L_10_.CurrentCamera.CFrame * L_27_.Angles(L_9_.rad(L_51_:NextNumber(-L_221_, L_221_)), L_9_.rad(L_51_:NextNumber(-L_221_, L_221_)), L_9_.rad(L_51_:NextNumber(-L_221_, L_221_)))
		end
	end;
	if L_37_.Temp.Target and L_37_.Temp.Target and L_37_.Temp.Target.Character and L_37_.Temp.Target.Character.HumanoidRootPart ~= nil then
		local L_223_ = L_37_.Temp.Target.Character.HumanoidRootPart;
		L_37_.Temp.CalculatedVelocity = L_37_.Temp.OldVelocity:Lerp(L_37_.CalculateBaseCapture(L_37_.Temp.Displacement, L_223_.Position, L_190_arg0), 0.65807837733436 , L_18_.EasingStyle.Linear, L_18_.EasingDirection.InOut)
		L_37_.Temp.Displacement = L_223_.Position;
		L_37_.Temp.OldVelocity = L_37_.Temp.CalculatedVelocity
	else
		L_37_.Temp.CalculatedVelocity = L_4_.new((function(L_224_arg0, L_225_arg1)
			local L_226_ = {}
			return #L_226_
		end)() + (function()
			local L_227_ = ""
			return #L_227_ + 0
		end)(), (function()
			local L_228_ = L_14_.char() .. ""
			return #L_228_ + (function()
				local L_229_ = ""
				return #L_229_ + 0
			end)()
		end)(), 0  )
		L_37_.Temp.OldVelocity = L_4_.new((function()
			local L_230_ = L_14_.char() .. ""
			return #L_230_ + (function()
				local L_231_ = ""
				return #L_231_ + 0
			end)()
		end)(), (function()
			local L_232_ = ""
			return #L_232_ + 0
		end)(), (function()
			local L_233_ = ""
			return #L_233_ + 0
		end)())
	end;
	if L_6_.Aimbot.Enabled and L_37_.Temp.Target and L_37_.Temp.Locked then
		if (L_6_.Flags.Wall == false and true or L_37_.PlayerIsRendered(L_37_.Temp.Target.Character, L_37_.Temp.Target.Character.HumanoidRootPart.Position, L_14_.char(L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_2_2_2_1_1_1_1_2_1, L_1_.__2_1_1_1_1_1_2_2_1_2_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__1_1_1_1_2_1_1_2_2_1_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_1_1_2_2_2_2_1_2_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_2_2_1_1_1_1_2_2_1_2, L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_2_1_1_2_2_2_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__1_1_1_2_1_2_2_2_2_2_2, L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_1_1_1_2_1_2_1_1_1, L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_2_2_2_1_1_1_1_1_1_1, L_1_.__2_1_2_2_2_1_1_1_1_2_1, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_1_1_1_2_2_2_1_1) .. '')) and (L_6_.Flags.Knocked == false and true or L_37_.Temp.Target.Character.BodyEffects[L_14_.char(L_1_.__1_1_2_1_2_1_2_2_2_2_2, L_1_.__2_2_2_2_1_1_1_1_1_1_1, L_1_.__2_2_2_1_1_1_2_1_2_2_2) .. ''].Value == false ) then
			L_3_ = L_22_()
			if L_6_.Aimbot.Smooth then
				L_38_.CFrame = L_38_.CFrame:Lerp(L_27_.new(L_38_.CFrame.Position, L_37_.Temp.Target.Character[L_6_.Aimbot.HitPart].Position + (L_3_ * (1.5 + (L_6_.Aimbot.Smoothness / 20 ) / (function(L_234_arg0, L_235_arg1)
					local L_236_ = {
						196,
						955,
						925,
						769,
						232
					}
					return #L_236_
				end)() + 5 or 1 ) * L_6_.Aimbot.Prediction)), (L_6_.Aimbot.OldSmooth and L_6_.Aimbot.Smoothness or L_9_.abs(-(function()
					local L_237_ = "B"
					return #L_237_ + 0
				end)() + (L_6_.Aimbot.Smoothness / (function(L_238_arg0, L_239_arg1)
					local L_240_ = {
						744,
						907,
						24,
						243,
						358
					}
					return #L_240_
				end)() + 15) / 4.61321323128391283012983 )), L_18_.EasingStyle.Back, L_18_.EasingDirection.Out)
			else
				L_38_.CFrame = L_27_.new(L_38_.CFrame.Position, L_37_.Temp.Target.Character[L_6_.Aimbot.HitPart].Position + (L_3_) * L_6_.Aimbot.Prediction)
			end
		end
	end
end)
L_37_.Temp.NamecallHook = L_13_(L_34_, L_14_.char(L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1) .. "", L_5_(function(...)
	local L_241_ = {
		...
	}
	if L_31_() == L_14_.char(L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_2_1_2_2_1_2_2_2_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_2_2_2_2_1_1_2_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1) .. "" and (L_241_[(function(L_242_arg0, L_243_arg1)
		local L_244_ = {
			860,
			323
		}
		return #L_244_
	end)() + 0] == L_14_.char(L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__2_2_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_2_1_2_1_1_1_2_1_1_1, L_1_.__1_1_2_1_2_1_2_2_2_2_2, L_1_.__2_1_1_1_1_1_1_1_1_2_1, L_1_.__2_2_1_1_2_1_2_2_2_1_2, L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__1_2_1_2_2_2_1_2_2_2_2) .. "" or L_241_[(function()
		local L_245_ = "83"
		return #L_245_ + 0
	end)()] == L_14_.char(L_1_.__1_1_1_1_1_1_2_2_2_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_1_1_1_2_1_1_2_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_2_1_2_1_2_1_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_2_1_2_2_1_1_1_2_2_1, L_1_.__1_1_1_1_2_1_2_2_1_1_2) .. "" or L_241_[(function()
		local L_246_ = "02"
		return #L_246_ + 0
	end)()] == L_14_.char(L_1_.__2_2_2_1_1_1_2_1_2_2_2, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_2_2_1_1_2_2_1_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__1_1_1_1_1_1_2_2_2_1_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2) .. "") then
		return
	end;
	if L_6_.Redirection.Enabled and L_37_.Temp.Locked and L_37_.Temp.Target ~= nil and L_31_() == L_14_.char(L_1_.__1_2_2_2_2_1_2_2_1_1_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_2_1_2_2_1_2_2_2_1, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_2_2_2_2_1_1_2_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_2_2_1_1_2_2_1_2_1_1) .. "" and L_241_[2 ] == L_14_.char(L_1_.__2_2_2_2_2_2_2_1_2_2_2, L_1_.__2_1_1_1_1_2_1_1_2_1_1, L_1_.__2_2_1_1_2_2_2_2_1_2_2, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__1_1_1_1_2_1_2_2_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_2_2_1_1_2_2_1_1_1, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__2_1_1_2_1_1_1_1_2_2_2, L_1_.__2_1_2_2_2_1_2_1_2_2_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_2_2_2_1_1_1_1_2) .. "" then
		if (L_6_.Flags.Wall == false and true or L_37_.PlayerIsRendered(L_37_.Temp.Target.Character, L_37_.Temp.Target.Character.HumanoidRootPart.Position, L_14_.char(L_1_.__2_2_2_1_1_2_2_1_2_1_1, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_2_2_2_1_1_1_1_2_1, L_1_.__2_1_1_1_1_1_2_2_1_2_2, L_1_.__2_1_1_2_2_2_1_1_1_1_2, L_1_.__1_1_1_1_2_1_1_2_2_1_1, L_1_.__2_1_1_1_2_1_1_2_2_2_2, L_1_.__2_2_1_1_2_2_2_2_1_2_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__1_2_2_1_1_1_1_2_2_1_2, L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_2_1_2_2_1_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_1_1_1_1_1_2_2_2_1_1, L_1_.__2_2_1_1_2_2_2_2_1_2_2, L_1_.__1_2_1_1_2_2_2_2_1_1_1, L_1_.__2_2_1_2_2_2_1_2_2_1_2, L_1_.__1_1_1_2_1_2_2_2_2_2_2, L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__2_1_1_1_2_1_2_1_2_2_1, L_1_.__2_1_1_2_1_1_2_1_1_2_1, L_1_.__2_1_1_1_1_2_1_2_1_1_1, L_1_.__1_2_2_2_1_2_1_1_2_1_2, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_2_2_2_1_1_1_1_1_1_1, L_1_.__2_1_2_2_2_1_1_1_1_2_1, L_1_.__1_2_1_1_2_2_2_2_2_2_2, L_1_.__2_1_1_1_1_1_2_2_2_1_1) .. '')) and (L_6_.Flags.Knocked == false and true or L_37_.Temp.Target.Character.BodyEffects[L_14_.char(L_1_.__1_1_2_1_2_1_2_2_2_2_2, L_1_.__2_2_2_2_1_1_1_1_1_1_1, L_1_.__2_2_2_1_1_1_2_1_2_2_2) .. ''].Value == false ) then
			L_241_[3 ] = (L_6_.Redirection.ClosestPart and L_37_.Temp.Limb or L_37_.Temp.Target.Character[L_6_.Redirection.HitPart]).Position + (L_22_() * L_6_.Redirection.Prediction)
			return L_37_.Temp.NamecallHook(L_26_(L_241_))
		end
	end;
	return L_37_.Temp.NamecallHook(...)
end))